#Connection database
#Datasource configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://java_db:5432/postgres
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


#spring.datasource.url=jdbc:postgresql://localhost:5432/gimnasio
#spring.datasource.username=postgres
#spring.datasource.password=1234


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

#DOCS
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path= /doc/swagger-ui.html