#Connection database
#Datasource configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gimnasio
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none 
#create
